#----- common properties -----
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=1000
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.query.cache.enabled=false
hibernate.second.level.cache.enabled=false
hibernate.sql.comments.enabled=false
hibernate.validationQuery=SELECT 1
hibernate.generate.statistics=false

#my env
jndi.db.url=
jndi.database=false

jdbc.url=jdbc:postgresql://10.50.11.24/my3o
jdbc.username=admintxled22
jdbc.password=t7sECbSzcKHH
database.host=10.50.11.24
database.name=my3o

db.pool.initialSize=10
db.pool.maxSize=100
db.pool.minSize=10

sulin.auth.token.life=30

qiwi.login=13548868
qiwi.password=qzXUoYegxzwCJDOtrCQm
qiwi.prv.id=274157
qiwi.comment=Оплата за пользование услугами My3o
qiwi.prv.name=my3o
qiwi.amount=50.0
qiwi.lifetime=7

