#----- common properties -----
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=1000
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.query.cache.enabled=false
hibernate.second.level.cache.enabled=false
hibernate.sql.comments.enabled=false
hibernate.validationQuery=SELECT 1
hibernate.generate.statistics=false


#my env
jndi.db.url=
jndi.database=false
jdbc.url=jdbc:mysql://localhost:3306/dip?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=201310
database.host=localhost
database.name=dip

db.pool.initialSize=10
db.pool.maxSize=100
db.pool.minSize=10

qiwi.login=13548868
qiwi.password=qzXUoYegxzwCJDOtrCQm
qiwi.prv.id=274157
qiwi.comment=monthly fee
qiwi.prv.name=sulin
qiwi.amount=1.0
qiwi.lifetime=7