base.server.url=http://bumer-sulin.ru/
base.resourceServerUrl=http://bumer-sulin.ru/resources/
mail.default.sender=bumer.sulin@gmail.com
frontend.contextRoot=/

sulin.auth.cookie.domain=bumer-sulin.ru
sulin.auth.cookie.expire.on.browser.close=false