base.server.url=http://127.0.0.1:8088/bumer-sulin.ru/
base.resourceServerUrl=http://127.0.0.1:8088/bumer-sulin.ru/resources/
mail.default.sender=bumer.sulin@gmail.com
frontend.contextRoot=/bumer-sulin.ru/

sulin.auth.cookie.domain=127.0.0.1
sulin.auth.cookie.expire.on.browser.close=false