base.server.url=http://127.0.0.1:8080/dip/
base.resourceServerUrl=http://127.0.0.1:8080/dip/resources/
mail.default.sender=dip@gmail.com
frontend.contextRoot=/dip/

sulin.auth.cookie.domain=127.0.0.1
sulin.auth.cookie.expire.on.browser.close=false