base.server.url=http://dip.ru/
base.resourceServerUrl=http://dip.ru/resources/
mail.default.sender=dip@gmail.com
frontend.contextRoot=/

sulin.auth.cookie.domain=dip.ru
sulin.auth.cookie.expire.on.browser.close=false